{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue241;\red236\green236\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c95686\c392;\cssrgb\c94118\c94118\c95686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pipeline 
\f1\b \{
\f0\b0 \
    agent any\
    stages 
\f1\b \{
\f0\b0 \
        stage
\f1\b (
\f0\b0 'Build'
\f1\b )
\f0\b0  
\f1\b \{
\f0\b0  \
            steps 
\f1\b \{
\f0\b0 \
                sh 'mvn -B -DskipTests clean package' \
            
\f1\b \}
\f0\b0 \
        
\f1\b \}
\f0\b0 \
    
\f1\b \}
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \}
\f0\b0 \
}